
@xs-max-width: 576px;

nav {
    .container {
        @media(max-width: @xs-max-width) {
            width: 100%;
            height: 10vh;
        }
    }
}

tbody {
    ul {
        margin-bottom: 0;
        height: 90vh;
    }
}

//maybe move later
.titleCard {
    background-color: whitesmoke;
    color: dimgrey;
}