// *****************************************************************
//
//   Styles here will be present on any page in the application.   
//  Changes here require a refresh. Component style changes don't.  
// ⚠️ If this file has "dist" in its name, DO NOT MAKE CHANGES ⚠️
//
// *****************************************************************

@xs-max-width: 576px;
@home-spacing: 5px;
@content-height: 85vh;

nav > .container {
  @media(max-width: @xs-max-width) {
    width: 100%;
    height: 10vh;
  }
}

.navbar {
  margin-bottom: 16px;
}

.title-card {
  background-color: whitesmoke;
  color: dimgrey;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.no-click-events {
  pointer-events: none;
}

.loader {
  height: @content-height;
}

#react-root {
  min-height: @content-height - 5vh;
}

#home-content {
  .badge {
    padding-top: @home-spacing;
    padding-bottom: @home-spacing;
  }

  li {
    margin-bottom: @home-spacing;
  }
}
