@vscode-text: #d4d4d4;
@vscode-bg: #1e1e1e;
@vscode-key: #9fdefc;
@vscode-value: #3380d1;
@vscode-string: #cc8f7b;

pre {
    color: @vscode-text;
    background-color: @vscode-bg;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 0;
}

.json-key {
    color: @vscode-key;
}

.json-value {
    color: @vscode-value;
}

.json-string {
    color: @vscode-string;
}
