<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>User-Secret-ID</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Warbler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Warbler</PackageId>
    <AssetTargetFallback>dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <UserSecretsId>4b2c6146-e04c-4d0a-9d0e-df2a8fd651d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSpace.Saml2" Version="2.0.2" />
    <PackageReference Include="GoogleApi" Version="3.2.4" />
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CheckDevKeys" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('appsettings.devkeys.json') ">
    <Error Text="You're missing an appsettings.devkeys.json file. See the README's Running section." />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project." />

    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="npm run webpack:vendor" />
    <Exec Command="npm run webpack" />
  </Target>

</Project>
